.nav-pills > li {
    margin-left: 6px;
    margin-right: 0;
}

.heading-block {
    text-align: right;
}

.ui-icheck {
    margin-left: 6px;
    margin-right: 0;
}

header.navbar .dropdown-menu {
    left: 0;
    right: auto;
}

header.navbar .navbar-nav > .navbar-profile .dropdown-toggle {
    padding-left: 15px;
    padding-right: 50px;
}

header.navbar .navbar-profile-avatar {
    left: auto;
    right: 12px;
}

header.navbar .navbar-profile-avatar {
    margin-right: 0;
    margin-left: .65em;
}

.dropdown-submenu > .dropdown-menu {
    left: auto;
    right: 100%;
    margin-left: -1px;
    margin-right: -1px;
}
.mainnav-menu .mainnav-caret:before {
    margin-left: 0;
    margin-right: .25em;
}

@media (min-width: 768px) {

    .mainnav-menu {
        margin-left: 0;
        margin-right: -15px;
    }

    .mainnav-menu > li {
        float: right;
        margin-left: 0;
    }

    .mainnav-menu > li > .dropdown-menu:before,
    .mainnav-menu > li > .dropdown-menu:after {
        left: auto;
        right: 9px;
    }

    .mainnav-menu > li > .dropdown-menu:after {
        left: auto;
        right: 10px;
    }

    .dropdown-submenu > a:after {
        float: left;
        margin-left: -10px;
        margin-right: 0;
        border-color: transparent #cccccc transparent transparent;
        border-style: solid solid solid none;
        border-width: 5px 5px 5px 0;
    }

    .dropdown-submenu:hover > a:after {
        border-right-color: #d74b4b;
        border-left-color: transparent;
    }

    .navbar .dropdown-submenu > .dropdown-menu,
    .mainnav .dropdown-submenu > .dropdown-menu {
        margin-left: 0;
        margin-right: -1px;
    }
}

@media (min-width: 992px) {
    .mainnav-menu > li {
        margin-right: 0;
        margin-left: 10px;
    }
}
